{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=227373-NDTien\\DANIALTIEN;uid=sa;Pwd=12345;Database=FTAScript_V1;Trusted_Connection=true"
    //"DefaultConnection": "Server=Unifarm.mssql.somee.com;uid=tiendoit_SQLLogin_1;Pwd=ccdif2hvg2;Database=Unifarm;Trusted_Connection=False"
    //"DefaultConnection": "Server=(local);Uid=sa;Pwd=12345;Database=UniFarm; Trusted_Connection=true"
    "DefaultConnection": "Server=SQL9001.site4now.net;Uid=db_aa5c85_tiendoit_admin;Pwd=Danialtien@0;Database=db_aa5c85_tiendoit;Trusted_Connection=False"
    //"DefaultConnection": "Server=unifarmdbserver.database.windows.net;uid=admin@;Pwd=admin123456@;Database=UniFarm;Trusted_Connection=False"
  },
  "AllowedHosts": "*"
}
